ea4bc82a6ad023ab7ee23ee620429895
::res://::1715721939
icon.svg::CompressedTexture2D::1877443440445550675::1715441623::1715441627::1::::<><>::
README.md::TextFile::-1::1715720466::0::1::::<><>::
::res://EnvironObj/::1715721593
GreyBoxWall.tscn::PackedScene::3578716528018530261::1715721593::0::1::::<><>::uid://cj8esijty2q1e::::res://Materials/GeryBoxMat.tres
::res://Materials/::1715713164
blob_shadow.png::CompressedTexture2D::2662225523933167266::1697314538::1715657059::1::::<><>::
GeryBoxMat.tres::StandardMaterial3D::5472940873260286768::1715713164::0::1::::<><>::
GeryBoxMat_2.tres::StandardMaterial3D::1869933959139190279::1715713164::0::1::::<><>::
pixel_shader_mat.tres::ShaderMaterial::5661971156140399693::1715713164::0::1::::<><>::res://Shader/outline.gdshader
PlayerMat.tres::StandardMaterial3D::8426050717031849716::1715713164::0::1::::<><>::
::res://PlayerObj/::1715721593
FollowCam.tscn::PackedScene::6252813576976247337::1715446539::0::1::::<><>::res://Scripts/FollowCam.gd
Player.tscn::PackedScene::7908464854478268419::1715721593::0::1::::<><>::res://Scripts/player.gd<>uid://dsbv3a3in21kq::::res://Materials/PlayerMat.tres<>res://Scripts/FollowCam.gd<>uid://bd6up3a8yyvsk::::res://Materials/blob_shadow.png
::res://Scenes/::1715721939
GreyBox.tscn::PackedScene::2865462368809956568::1715721939::0::1::::<><>::uid://1v2slhbdewwt::::res://Materials/GeryBoxMat_2.tres<>uid://cj8esijty2q1e::::res://Materials/GeryBoxMat.tres<>res://Scripts/Game_Manager.gd<>uid://bq8s650jq4518::::res://EnvironObj/GreyBoxWall.tscn<>uid://dkw6i4na6714r::::res://PlayerObj/Player.tscn<>uid://cmwx3qnv1o0sv::::res://Materials/pixel_shader_mat.tres<>res://Scripts/CanvasLayer.gd
MainMenu.gd::GDScript::-1::1715721927::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::8190375676555874300::1715721915::0::1::::<><>::
::res://Scripts/::1715721939
CanvasLayer.gd::GDScript::-1::1715714670::0::1::::<>CanvasLayer<>::
FollowCam.gd::GDScript::-1::1715470715::0::1::::<>Camera3D<>::
Game_Manager.gd::GDScript::-1::1715713777::0::1::::<>Node<>::
player.gd::GDScript::-1::1715720428::0::1::::<>CharacterBody3D<>::
::res://Shader/::1715721939
outline.gdshader::Shader::-1::1715721939::0::1::::<><>::
