ea4bc82a6ad023ab7ee23ee620429895
::res://::1715878638
icon.svg::CompressedTexture2D::1877443440445550675::1715441623::1715441627::1::::<><>::
README.md::TextFile::-1::1715822016::0::1::::<><>::
::res://EnvironObj/::1715878408
GreyBoxWall.tscn::PackedScene::3578716528018530261::1715878407::0::1::::<><>::uid://cj8esijty2q1e::::res://Materials/GeryBoxMat.tres
InvisWall.tscn::PackedScene::8225693910346259665::1715878408::0::1::::<><>::
::res://Materials/::1715872209
blob_shadow.png::CompressedTexture2D::2662225523933167266::1697314538::1715657059::1::::<><>::
GeryBoxMat.tres::StandardMaterial3D::5472940873260286768::1715872209::0::1::::<><>::
GeryBoxMat_2.tres::StandardMaterial3D::1869933959139190279::1715724940::0::1::::<><>::
grass.tres::StandardMaterial3D::117161270802809123::1715872209::0::1::::<><>::
pixel_shader_mat.tres::ShaderMaterial::5661971156140399693::1715872209::0::1::::<><>::res://Shader/outline.gdshader
PlayerMat.tres::StandardMaterial3D::8426050717031849716::1715872209::0::1::::<><>::
water2.tres::StandardMaterial3D::4705236765466541355::1715872209::0::1::::<><>::
water.tres::ShaderMaterial::861043644934744254::1715737763::0::1::::<><>::res://Shader/water.gdshader
::res://Models/::1715872491
BirchTree.glb::PackedScene::6731230910995723683::1715726446::1715726461::1::::<><>::
bridge.glb::PackedScene::1915707286807246196::1715807418::1715807502::1::::<><>::uid://qlqs3ncq7ehd::::res://Models/bridge_WqZgV65A.png
bridge_WqZgV65A.png::CompressedTexture2D::1146734760527503489::1715807396::1715807496::1::::<><>::
capy.glb::PackedScene::2198471415600663946::1715808805::1715808835::1::::<><>::
capy_WqZgV65A.png::CompressedTexture2D::148591079107090679::1715808787::1715808792::1::::<><>::
dust.res::ArrayMesh::220084661374259981::1715872209::0::1::::<><>::
goosed.gltf::PackedScene::3801944890750821496::1715815465::1715815502::1::::<><>::
goosed_WqZgV65A.png::CompressedTexture2D::6756622477650864814::1715815465::1715815482::1::::<><>::
groundPondScum.glb::PackedScene::2571219254175750002::1715738674::1715738686::1::::<><>::uid://cjus4rq35ff0q::::res://Models/groundPondScum_WqZgV65A.png
groundPondScum_WqZgV65A.png::CompressedTexture2D::5446974128029035646::1715730980::1715731571::1::::<><>::
NormalTree.glb::PackedScene::8785702714112112127::1715726434::1715726469::1::::<><>::
Pine.glb::PackedScene::3941679790059987450::1715726334::1715726354::1::::<><>::
ragdoll.gd::GDScript::-1::1715872491::0::1::::<>Node3D<>::
Rock_01.glb::PackedScene::849406346196327645::1715804722::1715804823::1::::<><>::
Rock_02.glb::PackedScene::1249978015263617292::1715804728::1715804816::1::::<><>::
Trunk_01.glb::PackedScene::7417969412748135069::1715806528::1715806542::1::::<><>::
WillowTree.glb::PackedScene::4573816314189086161::1715726446::1715726479::1::::<><>::
::res://PlayerObj/::1715878442
FollowCam.tscn::PackedScene::6252813576976247337::1715446539::0::1::::<><>::res://Scripts/FollowCam.gd
Player.tscn::PackedScene::7908464854478268419::1715878442::0::1::::<><>::res://Scripts/player.gd<>uid://dsbv3a3in21kq::::res://Materials/PlayerMat.tres<>uid://bufxqhjjljdl5::::res://Models/goosed.gltf<>res://Scripts/FollowCam.gd<>res://Models/ragdoll.gd<>uid://bd6up3a8yyvsk::::res://Materials/blob_shadow.png<>uid://deu06eho4c74::::res://Models/dust.res
::res://Scenes/::1715878407
GreyBox.tscn::PackedScene::2865462368809956568::1715878407::0::1::::<><>::res://Scripts/Game_Manager.gd<>uid://bcvrut54icqww::::res://Models/groundPondScum.glb<>uid://dkw6i4na6714r::::res://PlayerObj/Player.tscn<>uid://cmwx3qnv1o0sv::::res://Materials/pixel_shader_mat.tres<>uid://dpgt8hkv8yfnt::::res://EnvironObj/InvisWall.tscn<>res://Scripts/CanvasLayer.gd<>uid://mdpul1m52tcv::::res://Models/Rock_01.glb<>uid://b8bitd1ep6opn::::res://Materials/water2.tres<>uid://bwfm5jeuxsivq::::res://Models/Pine.glb<>uid://r2q7qku3lyie::::res://Models/Rock_02.glb<>uid://c25wnipfj4opv::::res://Models/BirchTree.glb<>uid://ddxk4ws0djtjh::::res://Models/Trunk_01.glb<>uid://dxf4ifswrtvjr::::res://Models/NormalTree.glb<>uid://b6fuc665uyqtl::::res://Models/WillowTree.glb<>uid://2j8oirklixx1::::res://Models/bridge.glb<>uid://6k7rdqqbxu07::::res://Models/capy.glb
MainMenu.tscn::PackedScene::8190375676555874300::1715878407::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://bw0vneyij3v8::::res://Materials/grass.tres<>uid://c25wnipfj4opv::::res://Models/BirchTree.glb<>uid://cmwx3qnv1o0sv::::res://Materials/pixel_shader_mat.tres<>uid://dxf4ifswrtvjr::::res://Models/NormalTree.glb<>uid://bcvrut54icqww::::res://Models/groundPondScum.glb<>uid://bufxqhjjljdl5::::res://Models/goosed.gltf<>uid://b8bitd1ep6opn::::res://Materials/water2.tres
::res://Scripts/::1715878407
CanvasLayer.gd::GDScript::-1::1715714670::0::1::::<>CanvasLayer<>::
FollowCam.gd::GDScript::-1::1715470715::0::1::::<>Camera3D<>::
Game_Manager.gd::GDScript::-1::1715713777::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1715722570::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1715878406::0::1::::<>CharacterBody3D<>::
::res://Shader/::1715878442
outline.gdshader::Shader::-1::1715878442::0::1::::<><>::
water.gdshader::Shader::-1::1715878442::0::1::::<><>::
::res://Textures/::1715878644
capy.png::CompressedTexture2D::6890888259471399626::1715878644::1715878644::1::::<><>::
