ea4bc82a6ad023ab7ee23ee620429895
::res://::1715735067
icon.svg::CompressedTexture2D::1877443440445550675::1715441623::1715441627::1::::<><>::
README.md::TextFile::-1::1715726645::0::1::::<><>::
::res://EnvironObj/::1715738487
GreyBoxWall.tscn::PackedScene::3578716528018530261::1715738487::0::1::::<><>::uid://cj8esijty2q1e::::res://Materials/GeryBoxMat.tres
InvisWall.tscn::PackedScene::8225693910346259665::1715738487::0::1::::<><>::
::res://Materials/::1715737763
blob_shadow.png::CompressedTexture2D::2662225523933167266::1697314538::1715657059::1::::<><>::
GeryBoxMat.tres::StandardMaterial3D::5472940873260286768::1715724940::0::1::::<><>::
GeryBoxMat_2.tres::StandardMaterial3D::1869933959139190279::1715724940::0::1::::<><>::
grass.tres::StandardMaterial3D::117161270802809123::1715731683::0::1::::<><>::
pixel_shader_mat.tres::ShaderMaterial::5661971156140399693::1715734702::0::1::::<><>::res://Shader/outline.gdshader
PlayerMat.tres::StandardMaterial3D::8426050717031849716::1715724940::0::1::::<><>::
water.tres::ShaderMaterial::861043644934744254::1715737763::0::1::::<><>::res://Shader/water.gdshader
::res://Models/::1715733562
BirchTree.glb::PackedScene::6731230910995723683::1715726446::1715726461::1::::<><>::
groundPondScum.glb::PackedScene::2571219254175750002::1715738674::1715738686::1::::<><>::uid://cjus4rq35ff0q::::res://Models/groundPondScum_WqZgV65A.png
groundPondScum_WqZgV65A.png::CompressedTexture2D::5446974128029035646::1715730980::1715731571::1::::<><>::
NormalTree.glb::PackedScene::8785702714112112127::1715726434::1715726469::1::::<><>::
Pine.glb::PackedScene::3941679790059987450::1715726334::1715726354::1::::<><>::
WillowTree.glb::PackedScene::4573816314189086161::1715726446::1715726479::1::::<><>::
::res://PlayerObj/::1715738487
FollowCam.tscn::PackedScene::6252813576976247337::1715446539::0::1::::<><>::res://Scripts/FollowCam.gd
Player.tscn::PackedScene::7908464854478268419::1715738487::0::1::::<><>::res://Scripts/player.gd<>uid://dsbv3a3in21kq::::res://Materials/PlayerMat.tres<>res://Scripts/FollowCam.gd<>uid://bd6up3a8yyvsk::::res://Materials/blob_shadow.png
::res://Scenes/::1715738556
GreyBox.tscn::PackedScene::2865462368809956568::1715738556::0::1::::<><>::res://Scripts/Game_Manager.gd<>uid://bcvrut54icqww::::res://Models/groundPondScum.glb<>uid://bq8s650jq4518::::res://EnvironObj/GreyBoxWall.tscn<>uid://dkw6i4na6714r::::res://PlayerObj/Player.tscn<>uid://cmwx3qnv1o0sv::::res://Materials/pixel_shader_mat.tres<>uid://dpgt8hkv8yfnt::::res://EnvironObj/InvisWall.tscn<>res://Scripts/CanvasLayer.gd<>uid://bwfm5jeuxsivq::::res://Models/Pine.glb<>uid://c25wnipfj4opv::::res://Models/BirchTree.glb<>uid://dxf4ifswrtvjr::::res://Models/NormalTree.glb<>uid://b6fuc665uyqtl::::res://Models/WillowTree.glb
MainMenu.tscn::PackedScene::8190375676555874300::1715738486::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://bw0vneyij3v8::::res://Materials/grass.tres<>uid://c25wnipfj4opv::::res://Models/BirchTree.glb<>uid://cmwx3qnv1o0sv::::res://Materials/pixel_shader_mat.tres<>uid://dxf4ifswrtvjr::::res://Models/NormalTree.glb
::res://Scripts/::1715724940
CanvasLayer.gd::GDScript::-1::1715714670::0::1::::<>CanvasLayer<>::
FollowCam.gd::GDScript::-1::1715470715::0::1::::<>Camera3D<>::
Game_Manager.gd::GDScript::-1::1715713777::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1715722570::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1715724940::0::1::::<>CharacterBody3D<>::
::res://Shader/::1715738556
outline.gdshader::Shader::-1::1715738556::0::1::::<><>::
water.gdshader::Shader::-1::1715738556::0::1::::<><>::
