[gd_scene load_steps=24 format=3 uid="uid://bg3b0na8xx75u"]

[ext_resource type="Script" path="res://Scripts/Game_Manager.gd" id="1_q4rcx"]
[ext_resource type="PackedScene" uid="uid://bcvrut54icqww" path="res://Models/groundPondScum.glb" id="2_7tvl6"]
[ext_resource type="PackedScene" uid="uid://dkw6i4na6714r" path="res://PlayerObj/Player.tscn" id="3_aeydj"]
[ext_resource type="Material" uid="uid://cmwx3qnv1o0sv" path="res://Materials/pixel_shader_mat.tres" id="6_0ophq"]
[ext_resource type="PackedScene" uid="uid://dpgt8hkv8yfnt" path="res://EnvironObj/InvisWall.tscn" id="6_ljlob"]
[ext_resource type="Script" path="res://Scripts/CanvasLayer.gd" id="7_ykbr5"]
[ext_resource type="PackedScene" uid="uid://mdpul1m52tcv" path="res://Models/Rock_01.glb" id="8_dns1q"]
[ext_resource type="Material" uid="uid://b8bitd1ep6opn" path="res://Materials/water2.tres" id="8_l20h3"]
[ext_resource type="PackedScene" uid="uid://bwfm5jeuxsivq" path="res://Models/Pine.glb" id="9_6i2to"]
[ext_resource type="PackedScene" uid="uid://r2q7qku3lyie" path="res://Models/Rock_02.glb" id="9_u8ccw"]
[ext_resource type="PackedScene" uid="uid://c25wnipfj4opv" path="res://Models/BirchTree.glb" id="10_6hgrr"]
[ext_resource type="PackedScene" uid="uid://ddxk4ws0djtjh" path="res://Models/Trunk_01.glb" id="10_sdgys"]
[ext_resource type="Script" path="res://Models/bouncy.gd" id="11_hha47"]
[ext_resource type="PackedScene" uid="uid://dxf4ifswrtvjr" path="res://Models/NormalTree.glb" id="11_lvhhp"]
[ext_resource type="PackedScene" uid="uid://b6fuc665uyqtl" path="res://Models/WillowTree.glb" id="12_ps1is"]
[ext_resource type="PackedScene" uid="uid://2j8oirklixx1" path="res://Models/bridge.glb" id="16_v7kjc"]
[ext_resource type="Texture2D" uid="uid://c5f86m3f4xs4a" path="res://Textures/capy.png" id="17_io2t8"]
[ext_resource type="PackedScene" uid="uid://6k7rdqqbxu07" path="res://Models/capy.glb" id="17_ox84h"]
[ext_resource type="AudioStream" uid="uid://mhitretdt3lk" path="res://Sfx/creepy-devil-dance-166764.mp3" id="18_uwy2h"]

[sub_resource type="Environment" id="Environment_i80ls"]
background_mode = 1
background_color = Color(0, 0.743474, 0.966947, 1)
ambient_light_source = 2
ambient_light_color = Color(0.936393, 0.610158, 0.32988, 1)
reflected_light_source = 1
fog_light_color = Color(0.130901, 0.584493, 0.848018, 1)
fog_light_energy = 0.0
fog_sun_scatter = 0.15
fog_density = 0.0
fog_sky_affect = 0.645

[sub_resource type="SphereShape3D" id="SphereShape3D_6ubh1"]
radius = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_lv1hm"]
material = ExtResource("8_l20h3")

[sub_resource type="QuadMesh" id="QuadMesh_dpoee"]
material = ExtResource("6_0ophq")
flip_faces = true
size = Vector2(2, 2)

[node name="Game" type="Node3D"]
script = ExtResource("1_q4rcx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i80ls")

[node name="PixelView" type="SubViewportContainer" parent="."]
process_mode = 3
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="PixelView"]
process_mode = 1
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Level" type="Node3D" parent="PixelView/SubViewport"]

[node name="groundPondScum" parent="PixelView/SubViewport/Level" instance=ExtResource("2_7tvl6")]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 3, 0.0426655, -0.770055, -3.51133)

[node name="Objects" type="Node3D" parent="PixelView/SubViewport/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.46068)

[node name="Pine" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("9_6i2to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4823, 5.1766, 2.34266)

[node name="BirchTree" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("10_6hgrr")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -24.6889, 6.54564, -25.884)

[node name="NormalTree" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("11_lvhhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5366, 4.70364, -26.0444)

[node name="WillowTree" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("12_ps1is")]
transform = Transform3D(0.103227, 0, 0.994658, 0, 1, 0, -0.994658, 0, 0.103227, 25.2071, 7.21142, 25.4751)

[node name="Rock_012" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("8_dns1q")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.9475, 0.443595, -2.42178)

[node name="Rock_022" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("9_u8ccw")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -23.0845, 0.823355, 24.8366)

[node name="Rock_023" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("9_u8ccw")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 22.6048, 0.823355, -2.83959)

[node name="Trunk_012" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("10_sdgys")]
transform = Transform3D(-0.317247, 0, -1.97468, 0, 2, 0, 1.97468, 0, -0.317247, -25.5527, 0.783621, -4.82928)

[node name="Trunk_013" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("10_sdgys")]
transform = Transform3D(-1.68937, 0, 1.07053, 0, 2, 0, -1.07053, 0, -1.68937, -16.6266, 0.783619, 24.9622)

[node name="Trunk_014" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("10_sdgys")]
transform = Transform3D(-1.58845, 2.64676e-08, -1.21525, 0.309651, 1.93399, -0.404744, 1.17514, -0.509609, -1.53602, -12.966, 1.30736, 23.4048)

[node name="capy" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("17_ox84h")]
transform = Transform3D(0.38657, 0, -0.583578, 0, 0.7, 0, 0.583578, 0, 0.38657, 0.760297, -0.791775, -5.85262)
script = ExtResource("11_hha47")

[node name="Area3D" type="Area3D" parent="PixelView/SubViewport/Level/Objects/capy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61827, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PixelView/SubViewport/Level/Objects/capy/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112727, 0)
shape = SubResource("SphereShape3D_6ubh1")

[node name="bridge" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("16_v7kjc")]
transform = Transform3D(1.44971, 0, 0.385143, 0, 1.5, 0, -0.385143, 0, 1.44971, 1.68673, -0.217988, 5.90972)

[node name="capy2" parent="PixelView/SubViewport/Level/Objects" instance=ExtResource("17_ox84h")]
transform = Transform3D(-0.696169, 0, -0.0731334, 0, 0.7, 0, 0.0731334, 0, -0.696169, 5.45074, -0.791775, 21.1405)

[node name="Area3D" type="Area3D" parent="PixelView/SubViewport/Level/Objects/capy2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61827, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PixelView/SubViewport/Level/Objects/capy2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112727, 0)
shape = SubResource("SphereShape3D_6ubh1")

[node name="Water" type="MeshInstance3D" parent="PixelView/SubViewport/Level/Objects"]
transform = Transform3D(29.5189, 0, 0, 0, 30, 0, 0, 0, 28.7471, 0, -0.645183, 0)
mesh = SubResource("PlaneMesh_lv1hm")

[node name="Player" parent="PixelView/SubViewport/Level" instance=ExtResource("3_aeydj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.919, 0.519021)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PixelView/SubViewport/Level"]
transform = Transform3D(0.388272, 0.920601, -0.0417079, -0.0180773, 0.0528586, 0.998438, 0.921368, -0.386912, 0.0371655, -4.73197, 8.81186, 0)

[node name="Walls" type="Node3D" parent="PixelView/SubViewport/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.46068)

[node name="InvisWall" parent="PixelView/SubViewport/Level/Walls" instance=ExtResource("6_ljlob")]
transform = Transform3D(7.60087, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.0286)

[node name="InvisWall2" parent="PixelView/SubViewport/Level/Walls" instance=ExtResource("6_ljlob")]
transform = Transform3D(7.60087, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.0198)

[node name="InvisWall3" parent="PixelView/SubViewport/Level/Walls" instance=ExtResource("6_ljlob")]
transform = Transform3D(-3.0598e-07, 0, 1, 0, 1, 0, -7, 0, -4.37114e-08, -29.992, 0, -0.692869)

[node name="InvisWall4" parent="PixelView/SubViewport/Level/Walls" instance=ExtResource("6_ljlob")]
transform = Transform3D(-3.0598e-07, 0, 1, 0, 1, 0, -7, 0, -4.37114e-08, 28.8853, 3.8147e-06, -0.457014)

[node name="Outlines" type="MeshInstance3D" parent="PixelView/SubViewport"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_dpoee")

[node name="CanvasLayer" type="CanvasLayer" parent="PixelView/SubViewport"]
process_mode = 3
script = ExtResource("7_ykbr5")

[node name="TotalScorePanel" type="PanelContainer" parent="PixelView/SubViewport/CanvasLayer"]
offset_right = 39.0
offset_bottom = 37.0

[node name="MarginContainer" type="MarginContainer" parent="PixelView/SubViewport/CanvasLayer/TotalScorePanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PixelView/SubViewport/CanvasLayer/TotalScorePanel/MarginContainer"]
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="PixelView/SubViewport/CanvasLayer/TotalScorePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "SCORE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalScore" type="Label" parent="PixelView/SubViewport/CanvasLayer/TotalScorePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentScorePanel" type="PanelContainer" parent="PixelView/SubViewport/CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PixelView/SubViewport/CanvasLayer/CurrentScorePanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="CurrentScore" type="Label" parent="PixelView/SubViewport/CanvasLayer/CurrentScorePanel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1

[node name="PausePanel" type="PanelContainer" parent="PixelView/SubViewport/CanvasLayer"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PixelView/SubViewport/CanvasLayer/PausePanel"]
process_mode = 3
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PixelView/SubViewport/CanvasLayer/PausePanel/MarginContainer"]
process_mode = 3
layout_mode = 2

[node name="Title" type="Label" parent="PixelView/SubViewport/CanvasLayer/PausePanel/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "- PAUSED -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="PixelView/SubViewport/CanvasLayer/PausePanel/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Resume"

[node name="Quit" type="Button" parent="PixelView/SubViewport/CanvasLayer/PausePanel/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "Quit"

[node name="TalkingDudes" type="PanelContainer" parent="PixelView/SubViewport/CanvasLayer"]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -66.0
offset_right = 161.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PixelView/SubViewport/CanvasLayer/TalkingDudes"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PixelView/SubViewport/CanvasLayer/TalkingDudes/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="PixelView/SubViewport/CanvasLayer/TalkingDudes/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_io2t8")
expand_mode = 2
flip_h = true

[node name="Text" type="Label" parent="PixelView/SubViewport/CanvasLayer/TalkingDudes/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "\"If you wanna' take this pond for yourself
you gotta prove you're at least 
100 points cool "

[node name="MusicLevel" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_uwy2h")
volume_db = -10.0
autoplay = true

[connection signal="area_entered" from="PixelView/SubViewport/Level/Objects/capy/Area3D" to="PixelView/SubViewport/Level/Objects/capy" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="PixelView/SubViewport/Level/Objects/capy/Area3D" to="PixelView/SubViewport/Level/Objects/capy" method="_on_area_3d_body_entered"]
[connection signal="area_entered" from="PixelView/SubViewport/Level/Objects/capy2/Area3D" to="PixelView/SubViewport/Level/Objects/capy" method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="PixelView/SubViewport/Level/Objects/capy2/Area3D" to="PixelView/SubViewport/Level/Objects/capy" method="_on_area_3d_body_entered"]
[connection signal="score_points" from="PixelView/SubViewport/Level/Player" to="PixelView/SubViewport/CanvasLayer" method="_on_player_score_points"]
[connection signal="trick_score" from="PixelView/SubViewport/Level/Player" to="PixelView/SubViewport/CanvasLayer" method="_on_player_trick_score"]
[connection signal="pressed" from="PixelView/SubViewport/CanvasLayer/PausePanel/MarginContainer/VBoxContainer/Resume" to="PixelView/SubViewport/CanvasLayer" method="_on_resume_pressed"]
[connection signal="pressed" from="PixelView/SubViewport/CanvasLayer/PausePanel/MarginContainer/VBoxContainer/Quit" to="PixelView/SubViewport/CanvasLayer" method="_on_quit_pressed"]
