[gd_scene load_steps=18 format=3 uid="uid://doxqj5egoho01"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_13s00"]
[ext_resource type="Material" uid="uid://bw0vneyij3v8" path="res://Materials/grass.tres" id="2_0pdq2"]
[ext_resource type="PackedScene" uid="uid://c25wnipfj4opv" path="res://Models/BirchTree.glb" id="2_h7u34"]
[ext_resource type="Material" uid="uid://cmwx3qnv1o0sv" path="res://Materials/pixel_shader_mat.tres" id="2_xhfgo"]
[ext_resource type="PackedScene" uid="uid://dxf4ifswrtvjr" path="res://Models/NormalTree.glb" id="3_d5vt1"]
[ext_resource type="PackedScene" uid="uid://bcvrut54icqww" path="res://Models/groundPondScum.glb" id="5_qgupi"]
[ext_resource type="PackedScene" uid="uid://bufxqhjjljdl5" path="res://Models/goosed.gltf" id="6_j11b2"]
[ext_resource type="Material" uid="uid://b8bitd1ep6opn" path="res://Materials/water2.tres" id="6_q8ikx"]
[ext_resource type="Texture2D" uid="uid://dqrwedjldvgjn" path="res://UI/banner.png" id="9_5wchv"]
[ext_resource type="AudioStream" uid="uid://copyq0guhf2nu" path="res://Sfx/groovy-ambient-funk-201745.mp3" id="9_33m0t"]
[ext_resource type="Theme" uid="uid://c0kj7rd11d3hf" path="res://UI/pond_scum.tres" id="9_q2p7g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_afray"]

[sub_resource type="Sky" id="Sky_u48i4"]
sky_material = SubResource("ProceduralSkyMaterial_afray")

[sub_resource type="Environment" id="Environment_8ljcj"]
background_mode = 2
sky = SubResource("Sky_u48i4")
ambient_light_source = 2
ambient_light_color = Color(0.720199, 0.592807, 0.507984, 1)
fog_enabled = true
fog_light_color = Color(0.298601, 0.574927, 0.798911, 1)
fog_sun_scatter = 0.57

[sub_resource type="QuadMesh" id="QuadMesh_qi1rf"]
material = ExtResource("2_xhfgo")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lnei3"]
material = ExtResource("2_0pdq2")

[sub_resource type="PlaneMesh" id="PlaneMesh_8bk5p"]
material = ExtResource("6_q8ikx")

[node name="MainMenu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ljcj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Outlines" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_qi1rf")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.972227, 0, 0.234039, 0, 1, 0, -0.234039, 0, 0.972227, 1.48024, 1.51463, 3.94153)

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67563, 0, 0)

[node name="PlaceholderGround" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World"]
transform = Transform3D(27.2598, 0, 0, 0, 0.318677, 0, 0, 0, 20.3756, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_lnei3")

[node name="BirchTree" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("2_h7u34")]
transform = Transform3D(0.384493, 0, 0.319632, 0, 0.5, 0, -0.319632, 0, 0.384493, -6.45885, 2.28203, -0.5492)

[node name="NormalTree" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("3_d5vt1")]
transform = Transform3D(-0.261701, 0, -0.402384, 0, 0.48, 0, 0.402384, 0, -0.261701, 6.88211, 2.35865, -5.13415)

[node name="NormalTree2" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("3_d5vt1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.4349, 2.50777, -8.85094)

[node name="groundPondScum" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("5_qgupi")]
transform = Transform3D(-0.990065, 0, -0.140607, 0, 1, 0, 0.140607, 0, -0.990065, -1.13663, -0.331804, -0.331917)

[node name="goosed" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("6_j11b2")]
transform = Transform3D(0.972239, 0, -0.233988, 0, 1, 0, 0.233988, 0, 0.972239, 0.219174, -1.37847, -0.392147)

[node name="Water" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World"]
transform = Transform3D(8.74043, 0, 2.02049, 0, 20, 0, -1.46892, 0, 12.0224, 0, -0.469184, 0)
mesh = SubResource("PlaneMesh_8bk5p")

[node name="MainMenu" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_13s00")

[node name="MainMenu" type="PanelContainer" parent="SubViewportContainer/SubViewport/MainMenu"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -67.0
offset_right = -49.0
offset_bottom = 67.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("9_q2p7g")

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/MainMenu/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "POND SCUM"

[node name="Start" type="Button" parent="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "START"
icon_alignment = 1

[node name="Quit" type="Button" parent="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"

[node name="TextureRect" type="TextureRect" parent="SubViewportContainer/SubViewport/MainMenu"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -88.0
offset_right = 354.0
offset_bottom = 88.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("9_5wchv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_33m0t")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer/VBoxContainer/Start" to="SubViewportContainer/SubViewport/MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer/VBoxContainer/Quit" to="SubViewportContainer/SubViewport/MainMenu" method="_on_quit_pressed"]
