[gd_scene load_steps=12 format=3 uid="uid://doxqj5egoho01"]

[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_13s00"]
[ext_resource type="Material" uid="uid://bw0vneyij3v8" path="res://Materials/grass.tres" id="2_0pdq2"]
[ext_resource type="PackedScene" uid="uid://c25wnipfj4opv" path="res://Models/BirchTree.glb" id="2_h7u34"]
[ext_resource type="Material" uid="uid://cmwx3qnv1o0sv" path="res://Materials/pixel_shader_mat.tres" id="2_xhfgo"]
[ext_resource type="PackedScene" uid="uid://dxf4ifswrtvjr" path="res://Models/NormalTree.glb" id="3_d5vt1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_afray"]

[sub_resource type="Sky" id="Sky_u48i4"]
sky_material = SubResource("ProceduralSkyMaterial_afray")

[sub_resource type="Environment" id="Environment_8ljcj"]
background_mode = 2
sky = SubResource("Sky_u48i4")
ambient_light_source = 2
ambient_light_color = Color(0.720199, 0.592807, 0.507984, 1)
fog_enabled = true
fog_light_color = Color(0.298601, 0.574927, 0.798911, 1)
fog_sun_scatter = 0.57

[sub_resource type="QuadMesh" id="QuadMesh_qi1rf"]
material = ExtResource("2_xhfgo")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_lnei3"]
material = ExtResource("2_0pdq2")

[sub_resource type="Environment" id="Environment_uu8e6"]
background_mode = 1
background_color = Color(0, 0.743474, 0.966947, 1)
ambient_light_source = 2
ambient_light_color = Color(0.936393, 0.610158, 0.32988, 1)
reflected_light_source = 1
fog_light_color = Color(0.130901, 0.584493, 0.848018, 1)
fog_light_energy = 0.0
fog_sun_scatter = 0.15
fog_density = 0.0
fog_sky_affect = 0.645

[node name="MainMenu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8ljcj")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Outlines" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_qi1rf")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.972227, 0, 0.234039, 0, 1, 0, -0.234039, 0, 0.972227, 1.48024, 1.51463, 3.94153)

[node name="World" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="PlaceholderGround" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/World"]
transform = Transform3D(27.2598, 0, 0, 0, 0.318677, 0, 0, 0, 20.3756, 0, 0, 0)
mesh = SubResource("BoxMesh_lnei3")

[node name="BirchTree" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("2_h7u34")]
transform = Transform3D(0.384493, 0, 0.319632, 0, 0.5, 0, -0.319632, 0, 0.384493, -2.49954, 2.41683, -0.493525)

[node name="NormalTree" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("3_d5vt1")]
transform = Transform3D(-0.261701, 0, -0.402384, 0, 0.48, 0, 0.402384, 0, -0.261701, 6.88211, 2.35865, -5.13415)

[node name="NormalTree2" parent="SubViewportContainer/SubViewport/World" instance=ExtResource("3_d5vt1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.4349, 2.50777, -8.85094)

[node name="MainMenu" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_13s00")

[node name="MainMenu" type="PanelContainer" parent="SubViewportContainer/SubViewport/MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = -67.0
offset_right = 82.5
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/MainMenu/MainMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "POND SCUM"

[node name="Start" type="Button" parent="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "START"
icon_alignment = 1

[node name="Quit" type="Button" parent="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "QUIT"

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uu8e6")

[connection signal="pressed" from="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer/VBoxContainer/Start" to="SubViewportContainer/SubViewport/MainMenu" method="_on_start_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/MainMenu/MainMenu/MarginContainer/VBoxContainer/Quit" to="SubViewportContainer/SubViewport/MainMenu" method="_on_quit_pressed"]
